#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --constraint=requirements/static/pkg/py3.10/linux.txt --no-emit-index-url --output-file=requirements/static/ci/py3.10/linux.txt requirements/base.txt requirements/deepfield.txt requirements/pytest.txt requirements/static/ci/common.in requirements/static/ci/linux.in requirements/static/pkg/linux.in requirements/zeromq.txt
#
aiohttp==3.9.4
    # via etcd3-py
aiosignal==1.2.0
    # via aiohttp
ansible==9.1.0 ; python_version >= "3.10"
    # via -r requirements/static/ci/linux.in
ansible-core==2.16.8
    # via ansible
anyio==4.0.0
    # via httpcore
apache-libcloud==3.8.0 ; sys_platform != "win32"
    # via -r requirements/static/ci/common.in
asn1crypto==1.5.1
    # via
    #   certvalidator
    #   oscrypto
async-timeout==4.0.3
    # via
    #   -c requirements/static/pkg/py3.10/linux.txt
    #   aiohttp
    #   redis
attrs==23.1.0
    # via
    #   aiohttp
    #   jsonschema
    #   pytest-salt-factories
    #   pytest-shell-utilities
    #   pytest-skip-markers
    #   pytest-subtests
    #   pytest-system-statistics
    #   referencing
bcrypt==4.1.2
    # via
    #   -r requirements/static/ci/common.in
    #   paramiko
boto==2.49.0
    # via -r requirements/static/ci/common.in
boto3==1.28.63
    # via
    #   -r requirements/static/ci/common.in
    #   moto
botocore==1.31.63
    # via
    #   boto3
    #   moto
    #   s3transfer
cachetools==4.2.4
    # via google-auth
cassandra-driver==3.28.0
    # via -r requirements/static/ci/common.in
certifi==2023.7.22
    # via
    #   -c requirements/static/pkg/py3.10/linux.txt
    #   -r requirements/static/ci/common.in
    #   httpcore
    #   httpx
    #   kubernetes
    #   requests
certvalidator==0.11.1
    # via vcert
cffi==1.14.6
    # via
    #   -c requirements/static/pkg/py3.10/linux.txt
    #   -r requirements/static/ci/common.in
    #   cryptography
    #   pygit2
    #   pynacl
charset-normalizer==3.2.0
    # via
    #   -c requirements/static/pkg/py3.10/linux.txt
    #   requests
cheetah3==3.2.6.post1
    # via -r requirements/static/ci/common.in
cheroot==8.5.2
    # via
    #   -c requirements/static/pkg/py3.10/linux.txt
    #   cherrypy
cherrypy==18.6.1
    # via
    #   -c requirements/static/pkg/py3.10/linux.txt
    #   -r requirements/static/ci/common.in
    #   -r requirements/static/pkg/linux.in
click==8.1.7
    # via geomet
clustershell==1.9.2
    # via -r requirements/static/ci/common.in
contextvars==2.4
    # via
    #   -c requirements/static/pkg/py3.10/linux.txt
    #   -r requirements/base.txt
croniter==2.0.5 ; sys_platform != "win32"
    # via
    #   -c requirements/static/pkg/py3.10/linux.txt
    #   -r requirements/base.txt
cryptography==42.0.5
    # via
    #   -c requirements/static/pkg/py3.10/linux.txt
    #   -r requirements/static/pkg/linux.in
    #   ansible-core
    #   etcd3-py
    #   moto
    #   paramiko
    #   pyopenssl
    #   trustme
    #   vcert
distlib==0.3.7
    # via virtualenv
distro==1.5.0
    # via
    #   -c requirements/static/pkg/py3.10/linux.txt
    #   -r requirements/base.txt
    #   pytest-skip-markers
dnspython==2.6.1
    # via
    #   -r requirements/static/ci/common.in
    #   python-etcd
docker==7.1.0 ; python_version >= "3.8"
    # via -r requirements/pytest.txt
etcd3-py==0.1.6
    # via -r requirements/static/ci/common.in
exceptiongroup==1.1.3
    # via
    #   anyio
    #   pytest
filelock==3.12.4
    # via virtualenv
flaky==3.8.1
    # via -r requirements/pytest.txt
frozenlist==1.4.0
    # via
    #   aiohttp
    #   aiosignal
future==1.0.0
    # via textfsm
genshi==0.7.5
    # via -r requirements/static/ci/common.in
geomet==0.2.1.post1
    # via cassandra-driver
gitdb==4.0.11
    # via
    #   -c requirements/static/pkg/py3.10/linux.txt
    #   gitpython
gitpython==3.1.37
    # via
    #   -c requirements/static/pkg/py3.10/linux.txt
    #   -r requirements/deepfield.txt
    #   -r requirements/static/ci/common.in
google-auth==2.1.0
    # via kubernetes
h11==0.14.0
    # via httpcore
hglib==2.6.2
    # via -r requirements/static/ci/linux.in
httpcore==0.17.3
    # via httpx
httpx==0.24.1
    # via python-telegram-bot
idna==3.7
    # via
    #   -c requirements/static/pkg/py3.10/linux.txt
    #   anyio
    #   etcd3-py
    #   httpx
    #   requests
    #   trustme
    #   yarl
immutables==0.15
    # via
    #   -c requirements/static/pkg/py3.10/linux.txt
    #   contextvars
importlib-metadata==6.0.0
    # via
    #   -c requirements/static/pkg/py3.10/linux.txt
    #   -r requirements/static/pkg/linux.in
iniconfig==2.0.0
    # via pytest
ipaddress==1.0.23
    # via kubernetes
jaraco-classes==3.2.1
    # via
    #   -c requirements/static/pkg/py3.10/linux.txt
    #   jaraco-collections
jaraco-collections==3.4.0
    # via
    #   -c requirements/static/pkg/py3.10/linux.txt
    #   cherrypy
jaraco-functools==2.0
    # via
    #   -c requirements/static/pkg/py3.10/linux.txt
    #   cheroot
    #   jaraco-text
    #   tempora
jaraco-text==3.5.1
    # via
    #   -c requirements/static/pkg/py3.10/linux.txt
    #   jaraco-collections
jinja2==3.1.4
    # via
    #   -c requirements/static/pkg/py3.10/linux.txt
    #   -r requirements/base.txt
    #   ansible-core
    #   junos-eznc
    #   moto
jmespath==1.0.1
    # via
    #   -c requirements/static/pkg/py3.10/linux.txt
    #   -r requirements/base.txt
    #   -r requirements/static/ci/common.in
    #   boto3
    #   botocore
jsonschema==4.19.1
    # via -r requirements/static/ci/common.in
jsonschema-specifications==2023.7.1
    # via jsonschema
junos-eznc==2.6.8 ; sys_platform != "win32" and python_version <= "3.10"
    # via -r requirements/static/ci/common.in
jxmlease==1.0.3 ; sys_platform != "win32"
    # via -r requirements/static/ci/common.in
kazoo==2.9.0 ; sys_platform != "win32" and sys_platform != "darwin"
    # via -r requirements/static/ci/common.in
keyring==5.7.1
    # via -r requirements/static/ci/common.in
kubernetes==3.0.0
    # via -r requirements/static/ci/common.in
libnacl==2.1.0 ; sys_platform != "win32" and sys_platform != "darwin"
    # via -r requirements/static/ci/common.in
looseversion==1.0.2
    # via
    #   -c requirements/static/pkg/py3.10/linux.txt
    #   -r requirements/base.txt
lxml==4.9.3
    # via
    #   junos-eznc
    #   ncclient
mako==1.2.4
    # via -r requirements/static/ci/common.in
markupsafe==2.1.2
    # via
    #   -c requirements/static/pkg/py3.10/linux.txt
    #   -r requirements/base.txt
    #   jinja2
    #   mako
    #   werkzeug
mercurial==6.5.2
    # via -r requirements/static/ci/linux.in
mock==5.1.0
    # via -r requirements/pytest.txt
more-itertools==5.0.0
    # via
    #   -c requirements/static/pkg/py3.10/linux.txt
    #   -r requirements/pytest.txt
    #   cheroot
    #   cherrypy
    #   jaraco-classes
    #   jaraco-functools
moto==4.2.5
    # via -r requirements/static/ci/common.in
msgpack==1.0.2
    # via
    #   -c requirements/static/pkg/py3.10/linux.txt
    #   -r requirements/base.txt
    #   pytest-salt-factories
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
ncclient==0.6.13
    # via junos-eznc
oscrypto==1.3.0
    # via certvalidator
packaging==22.0
    # via
    #   -c requirements/static/pkg/py3.10/linux.txt
    #   -r requirements/base.txt
    #   ansible-core
    #   pytest
paramiko==3.4.0 ; sys_platform != "win32" and sys_platform != "darwin"
    # via
    #   -r requirements/static/ci/common.in
    #   junos-eznc
    #   ncclient
    #   scp
passlib==1.7.4
    # via -r requirements/static/ci/common.in
pathspec==0.11.2
    # via yamllint
platformdirs==3.11.0
    # via virtualenv
pluggy==1.4.0
    # via pytest
portend==2.4
    # via
    #   -c requirements/static/pkg/py3.10/linux.txt
    #   cherrypy
psutil==5.8.0
    # via
    #   -c requirements/static/pkg/py3.10/linux.txt
    #   -r requirements/base.txt
    #   pytest-salt-factories
    #   pytest-shell-utilities
    #   pytest-system-statistics
psycopg2==2.9.7
    # via
    #   -c requirements/static/pkg/py3.10/linux.txt
    #   -r requirements/deepfield.txt
pyasn1==0.5.0
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
pycparser==2.21 ; python_version >= "3.9"
    # via
    #   -c requirements/static/pkg/py3.10/linux.txt
    #   -r requirements/static/ci/common.in
    #   -r requirements/static/pkg/linux.in
    #   cffi
pycryptodomex==3.19.1
    # via
    #   -c requirements/static/pkg/py3.10/linux.txt
    #   -r requirements/crypto.txt
pyfakefs==5.3.1
    # via -r requirements/pytest.txt
pygit2==1.13.1
    # via -r requirements/static/ci/linux.in
pyiface==0.0.11
    # via -r requirements/static/ci/linux.in
pyinotify==0.9.6 ; sys_platform != "win32" and sys_platform != "darwin" and platform_system != "openbsd"
    # via -r requirements/static/ci/common.in
pyjwt==2.8.0
    # via twilio
pymysql==1.1.1
    # via -r requirements/static/ci/linux.in
pynacl==1.5.0
    # via
    #   -r requirements/static/ci/common.in
    #   paramiko
pyopenssl==24.0.0
    # via
    #   -c requirements/static/pkg/py3.10/linux.txt
    #   -r requirements/static/pkg/linux.in
    #   etcd3-py
pyparsing==3.1.1
    # via junos-eznc
pyserial==3.5
    # via junos-eznc
pytest==8.1.1
    # via
    #   -r requirements/pytest.txt
    #   pytest-custom-exit-code
    #   pytest-helpers-namespace
    #   pytest-salt-factories
    #   pytest-shell-utilities
    #   pytest-skip-markers
    #   pytest-subtests
    #   pytest-system-statistics
    #   pytest-timeout
pytest-custom-exit-code==0.3.0
    # via -r requirements/pytest.txt
pytest-helpers-namespace==2021.12.29
    # via
    #   -r requirements/pytest.txt
    #   pytest-salt-factories
    #   pytest-shell-utilities
pytest-httpserver==1.0.8
    # via -r requirements/pytest.txt
pytest-salt-factories==1.0.1
    # via -r requirements/pytest.txt
pytest-shell-utilities==1.8.0
    # via pytest-salt-factories
pytest-skip-markers==1.5.0
    # via
    #   pytest-salt-factories
    #   pytest-shell-utilities
    #   pytest-system-statistics
pytest-subtests==0.11.0
    # via -r requirements/pytest.txt
pytest-system-statistics==1.0.2
    # via pytest-salt-factories
pytest-timeout==2.3.1
    # via -r requirements/pytest.txt
python-consul==1.1.0
    # via -r requirements/static/ci/linux.in
python-dateutil==2.8.1
    # via
    #   -c requirements/static/pkg/py3.10/linux.txt
    #   -r requirements/static/pkg/linux.in
    #   botocore
    #   croniter
    #   kubernetes
    #   moto
    #   vcert
python-etcd==0.4.5
    # via -r requirements/static/ci/common.in
python-gnupg==0.4.8
    # via
    #   -c requirements/static/pkg/py3.10/linux.txt
    #   -r requirements/static/pkg/linux.in
python-telegram-bot==20.5
    # via -r requirements/static/ci/linux.in
pytz==2022.1
    # via
    #   -c requirements/static/pkg/py3.10/linux.txt
    #   croniter
    #   tempora
    #   twilio
pyvmomi==8.0.2.0
    # via -r requirements/static/ci/common.in
pyyaml==6.0.1
    # via
    #   -c requirements/static/pkg/py3.10/linux.txt
    #   -r requirements/base.txt
    #   ansible-core
    #   clustershell
    #   junos-eznc
    #   kubernetes
    #   pytest-salt-factories
    #   responses
    #   yamllint
    #   yamlordereddictloader
pyzmq==23.2.0
    # via
    #   -c requirements/static/pkg/py3.10/linux.txt
    #   -r requirements/zeromq.txt
    #   pytest-salt-factories
redis==5.0.1
    # via
    #   -c requirements/static/pkg/py3.10/linux.txt
    #   -r requirements/deepfield.txt
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3 ; python_version >= "3.8"
    # via
    #   -c requirements/static/pkg/py3.10/linux.txt
    #   -r requirements/base.txt
    #   -r requirements/static/ci/common.in
    #   apache-libcloud
    #   docker
    #   etcd3-py
    #   kubernetes
    #   moto
    #   python-consul
    #   responses
    #   twilio
    #   vcert
resolvelib==0.8.1
    # via ansible-core
responses==0.23.3
    # via moto
rfc3987==1.3.8
    # via -r requirements/static/ci/common.in
rpds-py==0.10.6
    # via
    #   jsonschema
    #   referencing
rpm-vercmp==0.1.2
    # via
    #   -c requirements/static/pkg/py3.10/linux.txt
    #   -r requirements/static/pkg/linux.in
rsa==4.9
    # via google-auth
s3transfer==0.7.0
    # via boto3
scp==0.14.5
    # via junos-eznc
semantic-version==2.10.0
    # via etcd3-py
setproctitle==1.3.2
    # via
    #   -c requirements/static/pkg/py3.10/linux.txt
    #   -r requirements/static/pkg/linux.in
six==1.16.0
    # via
    #   -c requirements/static/pkg/py3.10/linux.txt
    #   cassandra-driver
    #   cheroot
    #   etcd3-py
    #   genshi
    #   geomet
    #   junos-eznc
    #   kazoo
    #   kubernetes
    #   more-itertools
    #   ncclient
    #   python-consul
    #   python-dateutil
    #   pyvmomi
    #   textfsm
    #   transitions
    #   vcert
    #   websocket-client
slack-bolt==1.18.0
    # via -r requirements/static/ci/linux.in
slack-sdk==3.22.0
    # via slack-bolt
smmap==5.0.1
    # via
    #   -c requirements/static/pkg/py3.10/linux.txt
    #   gitdb
sniffio==1.3.1
    # via
    #   anyio
    #   httpcore
    #   httpx
sqlparse==0.5.0
    # via -r requirements/static/ci/common.in
strict-rfc3339==0.7
    # via -r requirements/static/ci/common.in
tempora==4.1.1
    # via
    #   -c requirements/static/pkg/py3.10/linux.txt
    #   portend
textfsm==1.1.3
    # via -r requirements/static/ci/common.in
timelib==0.2.5
    # via
    #   -c requirements/static/pkg/py3.10/linux.txt
    #   -r requirements/static/pkg/linux.in
toml==0.10.2
    # via -r requirements/static/ci/common.in
tomli==2.0.1
    # via pytest
transitions==0.9.0
    # via junos-eznc
trustme==1.1.0
    # via -r requirements/pytest.txt
twilio==7.9.2
    # via -r requirements/static/ci/linux.in
types-pyyaml==6.0.12.12
    # via responses
typing-extensions==4.8.0
    # via
    #   pytest-shell-utilities
    #   pytest-system-statistics
urllib3==1.26.18
    # via
    #   -c requirements/static/pkg/py3.10/linux.txt
    #   botocore
    #   docker
    #   kubernetes
    #   python-etcd
    #   requests
    #   responses
vcert==0.7.4 ; sys_platform != "win32"
    # via -r requirements/static/ci/common.in
virtualenv==20.24.5
    # via
    #   -r requirements/static/ci/common.in
    #   pytest-salt-factories
watchdog==3.0.0
    # via -r requirements/static/ci/common.in
websocket-client==0.40.0
    # via kubernetes
wempy==0.2.1
    # via -r requirements/static/ci/common.in
werkzeug==3.0.3
    # via
    #   moto
    #   pytest-httpserver
xmltodict==0.13.0
    # via moto
yamllint==1.32.0
    # via -r requirements/static/ci/linux.in
yamlordereddictloader==0.4.2
    # via junos-eznc
yarl==1.9.2
    # via aiohttp
zc-lockfile==1.4
    # via
    #   -c requirements/static/pkg/py3.10/linux.txt
    #   cherrypy
zipp==3.6.0
    # via
    #   -c requirements/static/pkg/py3.10/linux.txt
    #   importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
