#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/static/ci/py3.10/linux.txt requirements/base.txt requirements/deepfield.txt requirements/static/ci/linux.in requirements/zeromq.txt
#
aiohttp==3.8.5
    # via
    #   aiohttp-retry
    #   twilio
aiohttp-retry==2.8.3
    # via twilio
aiosignal==1.3.1
    # via aiohttp
ansible==8.4.0 ; python_version >= "3.9"
    # via -r requirements/static/ci/linux.in
ansible-core==2.15.4
    # via ansible
anyio==4.0.0
    # via httpcore
async-timeout==4.0.3
    # via aiohttp
attrs==23.1.0
    # via aiohttp
certifi==2023.7.22
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.15.1
    # via
    #   cryptography
    #   pygit2
charset-normalizer==2.0.12
    # via
    #   aiohttp
    #   requests
contextvars==2.4
    # via -r requirements/base.txt
cryptography==41.0.3
    # via ansible-core
distro==1.5.0
    # via -r requirements/base.txt
exceptiongroup==1.1.3
    # via anyio
frozenlist==1.4.0
    # via
    #   aiohttp
    #   aiosignal
gitdb==4.0.10
    # via gitpython
gitpython==3.1.37
    # via -r requirements/deepfield.txt
h11==0.14.0
    # via httpcore
hglib==2.6.2
    # via -r requirements/static/ci/linux.in
httpcore==0.17.3
    # via httpx
httpx==0.24.1
    # via python-telegram-bot
idna==2.8
    # via
    #   anyio
    #   httpx
    #   requests
    #   yarl
immutables==0.15
    # via contextvars
jinja2==3.1.2
    # via
    #   -r requirements/base.txt
    #   ansible-core
jmespath==1.0.1
    # via -r requirements/base.txt
looseversion==1.0.2
    # via -r requirements/base.txt
markupsafe==2.1.2
    # via
    #   -r requirements/base.txt
    #   jinja2
mercurial==6.5.2
    # via -r requirements/static/ci/linux.in
msgpack==1.0.2
    # via -r requirements/base.txt
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
packaging==22.0
    # via
    #   -r requirements/base.txt
    #   ansible-core
pathspec==0.11.2
    # via yamllint
psutil==5.8.0
    # via -r requirements/base.txt
psycopg2==2.9.7
    # via -r requirements/deepfield.txt
pycparser==2.21
    # via cffi
pycryptodomex==3.9.8
    # via -r requirements/crypto.txt
pygit2==1.9.1 ; python_version >= "3.10"
    # via -r requirements/static/ci/linux.in
pyiface==0.0.11
    # via -r requirements/static/ci/linux.in
pyjwt==2.8.0
    # via twilio
pymysql==1.1.0 ; python_version > "3.5"
    # via -r requirements/static/ci/linux.in
python-consul==1.1.0
    # via -r requirements/static/ci/linux.in
python-telegram-bot==20.5 ; python_version > "3.5"
    # via -r requirements/static/ci/linux.in
pytz==2022.1
    # via twilio
pyyaml==6.0.1
    # via
    #   -r requirements/base.txt
    #   ansible-core
    #   yamllint
pyzmq==23.2.0
    # via -r requirements/zeromq.txt
redis==3.5.3
    # via redis-py-cluster
redis-py-cluster==2.1.3
    # via -r requirements/static/ci/linux.in
requests==2.31.0
    # via
    #   -r requirements/base.txt
    #   python-consul
    #   twilio
resolvelib==1.0.1
    # via ansible-core
six==1.16.0
    # via python-consul
slack-bolt==1.18.0
    # via -r requirements/static/ci/linux.in
slack-sdk==3.22.0
    # via slack-bolt
smmap==5.0.1
    # via gitdb
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
twilio==8.9.0
    # via -r requirements/static/ci/linux.in
urllib3==1.26.6
    # via requests
yamllint==1.32.0
    # via -r requirements/static/ci/linux.in
yarl==1.9.2
    # via aiohttp
